Bookmarks Search/app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Gulp 2019</title>
    <meta charset="utf-8"/>
    <meta content="igor" name="author"/>
    <meta content="Discover the latest trends in men's fashion and style with ASOS. Shop the range of clothes, accessories, shoes, bags and more." name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div id="searcharea">
        <label for="search">Live Search</label>
        <p>Enter the name or info about a speaker</p>
        <input type="search" name="search" id="search" placeholder="name or info">
      </div>
      <h1>Necessitatibus nobis facere cumque.</h1>
    </div>
    <div id="update"></div>
    <script src="jquery.js"></script>
    <script src="script.js"></script>
  </body>
</html>

Bookmarks Search/blocks/pug/index.pug
include mixins
include debug-mixin

doctype html
html(lang="ru-RU")
	block head
		head
			+head({
					"title": "2019-09-17",
					"author": "igor",
					"description": "Discover the latest trends in men's fashion and style with ASOS. Shop the range of clothes, accessories, shoes, bags and more."
				})
	body

		#wrapper
			section
				#searcharea
					label(for="search")
						h3 search
						p Enter name or info about
					input(type="search" name="search" id="search" placeholder="name or info")
			section
				#update
			section.copyright © Necessitatibus nobis facere cumque.

		script(src="jquery.js")
		script(src="scripts.js")
		block debug
