Layout/BAG/index.html
<!DOCTYPE html><html lang="en"> <!--html(lang=en_EN)--><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content=""><meta name="description" content=""><meta name="viewport" content="width-device-width, initial-scale=1.0"><link rel="shortcut icon" href="img/png/bag-logo16.png"><title>Головна — BAG</title><link rel="stylesheet" type="text/css" href="css/styles.css"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE9 [if lt IE9] >--></head></html><body><div id="visual-grid-cols"><div class="div1"><i></i></div><div class="div2"><i></i></div><div class="div3"><i></i></div><div class="div4"><i></i></div><div class="div5"><i></i></div><div class="div6"><i></i></div><div class="div7"><i></i></div><div class="div8"><i></i></div><div class="div9"><i></i></div><div class="div10"><i></i></div><div class="div11"><i></i></div><div class="div12"><i></i></div></div><div class="first-line"><p><i><?xml version="1.0" encoding="iso-8859-1"?>


<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	width="97.713px" height="97.713px" viewBox="0 0 97.713 97.713" style="enable-background:new 0 0 97.713 97.713;"
	xml:space="preserve">
<g>
	<path d="M48.855,0C29.021,0,12.883,16.138,12.883,35.974c0,5.174,1.059,10.114,3.146,14.684
		c8.994,19.681,26.238,40.46,31.31,46.359c0.38,0.441,0.934,0.695,1.517,0.695s1.137-0.254,1.517-0.695
		c5.07-5.898,22.314-26.676,31.311-46.359c2.088-4.57,3.146-9.51,3.146-14.684C84.828,16.138,68.69,0,48.855,0z M48.855,54.659
		c-10.303,0-18.686-8.383-18.686-18.686c0-10.304,8.383-18.687,18.686-18.687s18.686,8.383,18.686,18.687
		C67.542,46.276,59.159,54.659,48.855,54.659z"/>
</g>



</svg>
</i><a href="#map">с. Гранітне, вул. Заводська, 15</a></p><p class="phones"><i><?xml version="1.0" encoding="iso-8859-1"?>

<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 27.442 27.442" style="enable-background:new 0 0 27.442 27.442;" xml:space="preserve">
<g>
	<path d="M19.494,0H7.948C6.843,0,5.951,0.896,5.951,1.999v23.446c0,1.102,0.892,1.997,1.997,1.997h11.546
		c1.103,0,1.997-0.895,1.997-1.997V1.999C21.491,0.896,20.597,0,19.494,0z M10.872,1.214h5.7c0.144,0,0.261,0.215,0.261,0.481
		s-0.117,0.482-0.261,0.482h-5.7c-0.145,0-0.26-0.216-0.26-0.482C10.612,1.429,10.727,1.214,10.872,1.214z M13.722,25.469
		c-0.703,0-1.275-0.572-1.275-1.276s0.572-1.274,1.275-1.274c0.701,0,1.273,0.57,1.273,1.274S14.423,25.469,13.722,25.469z
			M19.995,21.1H7.448V3.373h12.547V21.1z"/>
	
</svg>
</i><em>Загальний</em><a href="#phone1">+38 (0362) 67-04-00</a><em>Відділ продажу</em><a href="#phone2">+38 (0362) 67-04-09</a><em>Відділ закупівель</em><a href="#phone3">+38 (0362) 67-04-08</a><em></em></p><p><i><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	width="511.626px" height="511.626px" viewBox="0 0 511.626 511.626" style="enable-background:new 0 0 511.626 511.626;"
	xml:space="preserve">


</svg>



<g>
	<g>
		<path d="M49.106,178.729c6.472,4.567,25.981,18.131,58.528,40.685c32.548,22.554,57.482,39.92,74.803,52.099
			c1.903,1.335,5.946,4.237,12.131,8.71c6.186,4.476,11.326,8.093,15.416,10.852c4.093,2.758,9.041,5.852,14.849,9.277
			c5.806,3.422,11.279,5.996,16.418,7.7c5.14,1.718,9.898,2.569,14.275,2.569h0.287h0.288c4.377,0,9.137-0.852,14.277-2.569
			c5.137-1.704,10.615-4.281,16.416-7.7c5.804-3.429,10.752-6.52,14.845-9.277c4.093-2.759,9.229-6.376,15.417-10.852
			c6.184-4.477,10.232-7.375,12.135-8.71c17.508-12.179,62.051-43.11,133.615-92.79c13.894-9.703,25.502-21.411,34.827-35.116
			c9.332-13.699,13.993-28.07,13.993-43.105c0-12.564-4.523-23.319-13.565-32.264c-9.041-8.947-19.749-13.418-32.117-13.418H45.679
			c-14.655,0-25.933,4.948-33.832,14.844C3.949,79.562,0,91.934,0,106.779c0,11.991,5.236,24.985,15.703,38.974
			C26.169,159.743,37.307,170.736,49.106,178.729z"/>
		<path d="M483.072,209.275c-62.424,42.251-109.824,75.087-142.177,98.501c-10.849,7.991-19.65,14.229-26.409,18.699
			c-6.759,4.473-15.748,9.041-26.98,13.702c-11.228,4.668-21.692,6.995-31.401,6.995h-0.291h-0.287
			c-9.707,0-20.177-2.327-31.405-6.995c-11.228-4.661-20.223-9.229-26.98-13.702c-6.755-4.47-15.559-10.708-26.407-18.699
			c-25.697-18.842-72.995-51.68-141.896-98.501C17.987,202.047,8.375,193.762,0,184.437v226.685c0,12.57,4.471,23.319,13.418,32.265
			c8.945,8.949,19.701,13.422,32.264,13.422h420.266c12.56,0,23.315-4.473,32.261-13.422c8.949-8.949,13.418-19.694,13.418-32.265
			V184.437C503.441,193.569,493.927,201.854,483.072,209.275z"/>
	</g>
</g>
</i><a href="#mail">office@basalt-ag.com.ua</a></p><p class="lang"><select><option>DE</option><option>EN</option><option>RU</option><option selected>UA</option></select></p></div><header><a class="logotype" href="/"><img src="img/png/bag-logo.png"></a><nav><a href="/">Головна</a><input type="checkbox" name="about" id="about"><label for="about">Про компанію<ul><a href="/">Про нас</a><a href="/">Історія</a><a href="/">Керівництво</a></ul></label><a href="/">Продукція</a><a href="/">Технологія виробництва</a><a href="/">Контакти</a></nav></header><div id="slider"><input type="radio" name="slides" id="slide1" checked autofocus><input type="radio" name="slides" id="slide2"><input type="radio" name="slides" id="slide3"><input type="radio" name="slides" id="slide4"><input type="radio" name="slides" id="slide5"><div class="bg-img"><label for="slide1"></label><label for="slide2"></label><label for="slide3"></label><label for="slide4"></label><label for="slide5"></label></div><div class="content"><div class="desc"><label for="slide1"><h4>This is a first header of theme</h4><p></p>Запаси Вирівського родовища складають <span>більше&nbsp47&nbspмлн.&nbspм³. </span>Lorem ipsum dolor sit amet, consectetur adipisicing, sit </label><label for="slide2"><h4>This is a second header of theme</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing, sit amet, consectetur adipisicing elit. Fuga necessitatibus ab quaerat iure sint nostrum.</p></label><label for="slide3"><h4>This is a third header</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p></label><label for="slide4"><h4>This is a fourth</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p></label><label for="slide5"><h4>This is a fivth</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p></label><div class="side-controls"><label for="slide1"></label><label for="slide2"></label><label for="slide3"></label><label for="slide4"></label><label for="slide5"></label></div><div class="controls"><label for="slide1"></label><label for="slide2"></label><label for="slide3"></label><label for="slide4"></label><label for="slide5"></label></div></div></div></div><section id="about"><h3>Вирівський кар'єр</h3></section><footer><h6></h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem expedita repudiandae nam placeat, iste veritatis vel, quisquam odit unde soluta eligendi sed aut, illum rem fugit labore error ad autem ipsam in minus! Assumenda iusto labore dolore deleniti natus voluptatum repudiandae voluptas, sapiente quo consequatur aliquid aliquam, quos quod! Ab commodi repellendus eaque rerum itaque, corporis quaerat repudiandae quidem provident incidunt accusamus suscipit pariatur mollitia error aliquam nam labore ipsam id sunt, excepturi nobis doloribus tempore vel adipisci dolorem. Expedita quae beatae excepturi, laboriosam nesciunt facere dolorem et vel voluptas sed vitae iure minus aspernatur consequatur perferendis placeat, neque voluptatem architecto assumenda suscipit quas tempore at harum. Voluptas magni illum optio dolorum vitae? Cupiditate incidunt expedita, dolores at voluptatibus in molestiae quibusdam, aliquid vel voluptate sapiente illum, dolor minima mollitia</p></footer></body>

Layout/BAG/mds/index.pug
doctype html
html(lang='en') 
	//html(lang=en_EN)
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='author', content='')
		meta(name='description', content='')
		meta(name="viewport" content="width-device-width, initial-scale=1.0")
		link(rel='shortcut icon', href='img/png/bag-logo16.png')
		title Головна — BAG
		link(rel="stylesheet" type='text/css' href="css/styles.css")
		// HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
		//if lt IE9 [if lt IE9] >
body
	#visual-grid-cols
		.div1
			i
		.div2
			i
		.div3
			i
		.div4
			i
		.div5
			i
		.div6
			i
		.div7
			i
		.div8
			i
		.div9
			i
		.div10
			i
		.div11
			i
		.div12
			i

	include _first-line
	include _header
	include _slider

	section#about
		h3 Вирівський кар'єр

	footer
		h6
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem expedita repudiandae nam placeat, iste veritatis vel, quisquam odit unde soluta eligendi sed aut, illum rem fugit labore error ad autem ipsam in minus! Assumenda iusto labore dolore deleniti natus voluptatum repudiandae voluptas, sapiente quo consequatur aliquid aliquam, quos quod! Ab commodi repellendus eaque rerum itaque, corporis quaerat repudiandae quidem provident incidunt accusamus suscipit pariatur mollitia error aliquam nam labore ipsam id sunt, excepturi nobis doloribus tempore vel adipisci dolorem. Expedita quae beatae excepturi, laboriosam nesciunt facere dolorem et vel voluptas sed vitae iure minus aspernatur consequatur perferendis placeat, neque voluptatem architecto assumenda suscipit quas tempore at harum. Voluptas magni illum optio dolorum vitae? Cupiditate incidunt expedita, dolores at voluptatibus in molestiae quibusdam, aliquid vel voluptate sapiente illum, dolor minima mollitia
